# iclass-backend

./: README.md
iClassBackend/: javadoc.xml  mongoDataBase.properties  pom.xml
iClassBackend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iClass/: AppTest.html  TesteOrdenacaoHorarios.html  TestePersistence.html  TestesOrganizador.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iClass/class-use/: AppTest.html  TesteOrdenacaoHorarios.html  TestePersistence.html  TestesOrganizador.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iclass/: OrganizadorIClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iclass/class-use/: OrganizadorIClass.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iclass/csp/: IClassCSP.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iclass/csp/class-use/: IClassCSP.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iclass/csp/restricoes/: ApenasAulasConsecutivasNoDia.html  AulasParalelas.html  CargaHorariaProfessor.html  IClassRestricaoBase.html  PreferenciaProfessor.html  ProfessorResponsavelAulasTurma.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iclass/csp/variables/: IClassDomainRepresentation.html  TurmaVariable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iclass/organizador/: OganizadorIClassBase.CspSolverEnum.html  OganizadorIClassBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iclass/organizador/class-use/: OganizadorIClassBase.CspSolverEnum.html  OganizadorIClassBase.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iclass/persistence/: MongoDBConnectionManager.html  PersistenceModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iclass/persistence/class-use/: MongoDBConnectionManager.html  PersistenceModule.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iclass/persistence/pojo/: AbstractPOJO.html  DisciplinaPOJO.html  GradePOJO.html  HorarioPOJO.html  MetricaPOJO.html  ProfessorCompletoPOJO.html  ProfessorPOJO.html  TurmaPOJO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iclass/to/: DisciplinaTO.html  GradeTO.html  HorarioTO.HorarioSequencia.html  HorarioTO.html  MetricaTO.html  ProblemaOrganizacaoTO.TurnoGrade.html  ProblemaOrganizacaoTO.html  ProfessorTO.html  TransferObjectBase.html  TurmaTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
iClassBackend/doc/br/ufs/dcomp/eduard6/disciplinas/ia/projetos/iclass/to/class-use/: DisciplinaTO.html  (+9 more)
iClassBackend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+390 files in other folders)
